{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: CHOI JI WON\
Student No.: A0259010R\
Clean and build then run\
Customer can register for their own event\
Customer can delete event even if there are participants, as long as the current date is before the event date\
Customer cannot register for event if capacity is full (available slots are 0)\
Events only have 4 categories: Sports, Arts, Performances, Leisure\
Added in filter by categories for events\
Added in max capacity of participants for events\
Database: Java DB\
emsDB\
administrator\
password}